# 中心数据库
#============================================================================
jdbc.center.driver=dm.jdbc.driver.DmDriver
jdbc.center.url=jdbc:dm://www.24hbs.cn:5236/HXAMS
jdbc.center.username=HXAMS
jdbc.center.password=12345abcde

# 前置数据库
#============================================================================
jdbc.predb.driver=dm.jdbc.driver.DmDriver
jdbc.predb.url=jdbc:dm://www.24hbs.cn:5236/HXAMS
jdbc.predb.username=HXAMS
jdbc.predb.password=12345abcde


# 通用设置
#============================================================================
jdbc.maxActive=10
jdbc.minIdle=5
jdbc.maxIdle=10


