jdbc.hostname=192.168.1.202
jdbc.servername=192.168.1.222
jdbc.databaseType=MySQL
jdbc.port=3306
jdbc.dbname=hxoim
jdbc.username=root
jdbc.password=123456
jdbc.characterEncoding=utf8
jdbc.allowMultiQueries=true
jdbc.useSSL=false
kettle.name=ETL
kettle.accessType=0
kettle.username=admin
kettle.password=admin